client/pug/pedido2.pug
include ../pug_mixins/_mixins.pug

doctype html
html
  
  include ../pug_components/_header.pug 

  body#mat2
    main
        div.container
            include ../pug_components/_logo.pug 

            h1 
              b 
                small Make your request

            span.pink_#camposObrigatorios
             
            div.row
                div.input-field.col.s12
                  p Name
                    span.pink_  *
                  input(type="text")#solicitante.validate
                
            div.row
              div.input-field.col.s12
                p Request a material
                  span.pink_ *

                select(multiple).material 
                  option(disabled, value="", selected) Select a material

                  <? const materials = getStaticData();?>
                   <? for(let k = 0; k < materials.cod.length; k++){ ?>
                  option <?= `${materials.cod[k]} - ${materials.desc[k]}`; ?>
                  <? }?>

            div.row
              div.input-field.col.s12
                p Select preferred shipping date 
                  span.pink_ *
                  
                input(type="text").datepicker

            div.row.enviar
              +button("btn", "send", "Next")

    include ../pug_components/_footer.pug 

    include ../pug_components/_loading.pug 
    
    include ../pug_components/_topButton.pug 
    
    include ../pug_components/_scripts.pug 
    
    <?!= include("js2"); ?>

src/pedido2.html
<!DOCTYPE html>
<html>
  <head id="mat"><?!= include("css"); ?>
    <base target="_top">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <body id="mat2">
    <main>
      <div class="container">
        <div class="imgContainer"><img class="logo" src="https://drive.google.com/uc?export=download&amp;id=15U-OFa7VZ1sXniAjyL426cKAmpFpIp-g" alt="logo"></div>
        <h1><small><b>Finish your order</b></small></h1>
        <div class="row"><small><span class="pink_">*</span><b>Required</b></small><br></div>
        <div class="row col s12">
          <h3><b><small>Overview</small></b></h3>
          <p id="resumo"></p>
        </div>
        <div class="row col s12">
          <p>Set quantities<span class="pink_">*</span><br></p>
          <table class="highlight">
            <thead>
              <tr>
                <th class="col s3">Id</th>
                <th class="col s6">Description</th>
                <th class="col s3">Quantity</th>
              </tr>
            </thead>
            <tbody id="items"></tbody>
          </table>
          <template id="rowTemplate">
            <tr>
              <td class="codigo col s3"></td>
              <td class="descricao col s6"></td>
              <td class="col s3">
                <input class="quantidade" type="number" placeholder="1" value="1">
              </td>
            </tr>
          </template>
        </div>
        <div class="row enviar">
          <button class="waves-effect waves-light btn-small col s3" id="btn"><i class="material-icons left">send</i><span>Place your order</span></button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"></div><span>Copyright &copy; 2021 <b>Mage Deungaro</b></span>
    </footer>
    <div class="loading hidden" id="loading">
      <div class="container">
        <div class="progress">
          <div class="indeterminate"></div>
        </div>
      </div>
    </div>
    <button onclick="topFunction()" title="Go to top" id="topBtn"><i class="material-icons">arrow_upward</i></button><?!= include("js"); ?>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><?!= include("js3"); ?>
  </body>
</html>
