client/pug/pedido.pug
doctype html 
html 
  
  include ../pug_components/_header.pug 

  body#mat2
    main
        div.container
            div.imgContainer
              img(src="https://drive.google.com/uc?export=download&amp;id=15U-OFa7VZ1sXniAjyL426cKAmpFpIp-g", alt="logo").logo
            h1 
              b 
                small Painel

            span._pink#camposObrigatorios
             
            div.row
                div.input-field.col.s6
                  p Solicitante (Nome Completo) 
                    span._pink *
                    input(type="text")#solicitante.validate
                
                div.input-field.col.s6
                  p Matrícula (XXXXXX) 
                    span._pink *
                    input(type="text")#cs.validate.cs
                    small 
                      span._pink
             
            div.row
              div.input-field.col.s6
              p Tipo de impressão 
                span.pink_ *
              select#tipo1.validate
                option(selected) Preto e Branco
                option Colorido
               
              div.input-field.col.s6
                p Tipo de impressão 2 
                span.pink_ *
                select#tipo2.validate
                  option(selected) Frente e Verso
                  option Frente
             
              div.row
                div.input-field.col.s6
                  p Solicitação
                    span.pink_ *
                    textarea#solicitacao.materialize-textarea.validate

              div.row
                div.input-field.col.s12
                  p Data Necessidade
                    span.pink_ *
                    input(type="text").datepicker.validate#data
                    small
                      span.pink_#avisoPrazo

              div.row.enviar
                button#btn.waves-effect.waves-light.btn-small.col.s3
                  i.material-icons.left send
                  span Registrar

    footer
      div.container
        span Copyright &copy; 2021
          b Mage Deungaro

    div.loading.hidden#loading
      div.container
        div.progress
         div.indeterminate
    
    button(onclick="topFunction()", title="Go to top")#topBtn
      i.material-icons
      span arrow_upward
    <?!= include("js"); ?>
    <?!= include("js2"); ?>
        <!-- Compiled and minified JavaScript -->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")

client/html/pedido.html
<!DOCTYPE html >
<html> 
  <head id="mat">
    <base target="_top"/><?!= include("css"); ?>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
  </head>
  <body id="mat2">
    <main>
      <div class="container">
        <div class="imgContainer"><img class="logo" src="https://drive.google.com/uc?export=download&amp;amp;id=15U-OFa7VZ1sXniAjyL426cKAmpFpIp-g" alt="logo"/></div>
        <h1> <b> <small>Painel</small></b></h1><span class="_pink" id="camposObrigatorios"></span>
        <div class="row">
          <div class="input-field col s6">
            <p>Solicitante (Nome Completo) <span class="_pink">*</span>
              <input class="validate" type="text" id="solicitante"/>
            </p>
          </div>
          <div class="input-field col s6">
            <p>CS (CSXXXXXX) <span class="_pink">*</span>
              <input class="validate cs" type="text" id="cs"/><small> <span class="_pink"></span></small>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6"></div>
          <p>Tipo de impressão <span class="pink_">*</span></p>
          <select class="validate" id="tipo1">
            <option selected="selected">Preto e Branco</option>
            <option>Colorido</option>
          </select>
          <div class="input-field col s6">
            <p>Tipo de impressão 2 </p><span class="pink_">*</span>
            <select class="validate" id="tipo2">
              <option selected="selected">Frente e Verso</option>
              <option>Frente</option>
            </select>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <p>Solicitação<span class="pink_">*</span>
                <textarea class="materialize-textarea validate" id="solicitacao"></textarea>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <p>Data Necessidade<span class="pink_">*</span>
                <input class="datepicker validate" type="text" id="data"/><small><span class="pink_" id="avisoPrazo"></span></small>
              </p>
            </div>
          </div>
          <div class="row enviar">
            <button class="waves-effect waves-light btn-small col s3" id="btn"><i class="material-icons left">send</i><span>Registrar</span></button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><span>Copyright &copy; 2021<b>Mage Deungaro</b></span></div>
    </footer>
    <div class="loading hidden" id="loading">
      <div class="container">
        <div class="progress">
          <div class="indeterminate"></div>
        </div>
      </div>
    </div>
    <button onclick="topFunction()" title="Go to top" id="topBtn"><i class="material-icons"></i><span>arrow_upward</span></button><?!= include("js"); ?>
<?!= include("js2"); ?>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
